<!DOCTYPE html>
<html>
<head>
	<title>C92</title>
	<link rel="stylesheet" href="style.css">
	<script src="fabric.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<!-- Add 'body_background' class in the body tag-->
<body>
	<center>
	<!-- Add bootstrap class 'btn-primary' to the h2 tag. -->
	<h2>MINECRAFT</h2>

	<!-- Add bootstrap class 'btn-danger' to the div tag -->
	<div id="head_info">
		<!-- Add span tags inside the h3 tags -->
		<h3>Current Width  = </h3>
		<h3>Current Height  = </h3>
	</div>
	
	<canvas width="1000" height="600" id="myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>